Storage Manager: DirectoryList
Class DirectoryList
Wrapper for directory structure in filesystem. May be recursive
Hierarchy
DirectoryList
Index
Constructors
constructor
Accessors
name
stats
Methods
[iterator]
[toPrimitive]
get
toJSON
toString
Constructors
constructor
new DirectoryList(instance?: DirectoryList): DirectoryList
new DirectoryList(name: string, struct: (string | DirectoryList)[]): DirectoryList
new DirectoryList(name: string, struct: (string | DirectoryList)[], stats: Stats): DirectoryList
Parameters
Optional instance: DirectoryList
Returns DirectoryList
Parameters
name: string
struct: (string | DirectoryList)[]
Returns DirectoryList
Parameters
name: string
struct: (string | DirectoryList)[]
stats: Stats
Returns DirectoryList
Accessors
name
get name(): string
set name(name: string): void
Returns string
Parameters
name: string
Returns void
stats
get stats(): undefined | Stats
Stats info of directory.
see
{@link Stats NodeJS.fs.Stats}
Returns undefined | Stats
Methods
[iterator]
[iterator](): Iterator<string | DirectoryList, any, undefined>
Returns Iterator<string | DirectoryList, any, undefined>
[toPrimitive]
[toPrimitive](hint: TypeOfTag): string | void
Parameters
hint: TypeOfTag
Returns string | void
get
get(fullname?: boolean): DirectoryListJSONContent
Get JSON representation of inner directory structure on filesystem
Parameters
fullname: boolean = false
Returns DirectoryListJSONContent
toJSON
toJSON(fullname?: boolean, root?: boolean): DirectoryListJSON
Prefered method to serialize instance
since
1.3.0
Parameters
fullname: boolean = false
root: boolean = true
Returns DirectoryListJSON
toString
toString(): string
Returns string
