Storage Manager: StorageManager
Class StorageManager
A filesystem wrapper class
Index
Properties
constants
delete
path
stream
Methods
append
appendStreamed
copy
deleteFromStorage
doesntExist
duplexStream
exists
fileStream
get
getAsBuffer
getAsBuffers
getAsJSON
isDirectory
isFile
listDirectory
mkdir
move
put
putStreamed
readStream
rename
stats
writeStream
Properties
Static Readonly constants
constants: typeof constants = fs.constants
Static delete
delete: (
    filePath: string,
    callback?: (err: ErrnoException | null) => any,
) => Promise<void> = StorageManager.deleteFromStorage
Wrapper of delete operation in filesystem.
Type Declaration
(
    filePath: string,
    callback?: (err: ErrnoException | null) => any,
): Promise<void>
Wrapper of delete operation in filesystem.
Parameters
filePath: string
A path to unlink or delete from filesystem.
Optional callback: (err: ErrnoException | null) => any
Optional callback called after delete operation is finished.
Returns Promise<void>
A promise of the delete operation.
Param: filePath
A path to unlink or delete from filesystem.
Returns
A promise of the delete operation.
Static Readonly path
path: typeof path = Path
Static stream
stream: {
    (path: string): Duplex;
    (
        path: string,
        mode: "r",
        options?: ReadableOptions<Readable> | null,
        fsOptions?: NodeJS_fsReadOptions | null,
    ): Readable;
    (
        path: string,
        mode: "w",
        options?: WritableOptions<Writable> | null,
        fsOptions?: NodeJS_fsWriteOptions | null,
    ): Writable;
    (
        path: string,
        mode: "rw",
        options?: DuplexOptions<Duplex> | null,
        fsOptions?: NodeJS_fsDuplexOptions | null,
    ): Duplex;
} = StorageManager.fileStream
Type Declaration
(path: string): Duplex
Create a stream of file at given path.
Parameters
path: string
Path to file
Returns Duplex
Stream object of file
(
    path: string,
    mode: "r",
    options?: ReadableOptions<Readable> | null,
    fsOptions?: NodeJS_fsReadOptions | null,
): Readable
Create a stream of file at given path.
Parameters
path: string
Path to file
mode: "r"
file stream mode, defaults 'rw'
Optional options: ReadableOptions<Readable> | null
Optional Stream.StreamOptions node:stream.StreamOptions object to customize stream
Optional fsOptions: NodeJS_fsReadOptions | null
Optional node:fs.StreamOptions object to customize stream
Returns Readable
Stream object of file
(
    path: string,
    mode: "w",
    options?: WritableOptions<Writable> | null,
    fsOptions?: NodeJS_fsWriteOptions | null,
): Writable
Create a stream of file at given path.
Parameters
path: string
Path to file
mode: "w"
file stream mode, defaults 'rw'
Optional options: WritableOptions<Writable> | null
Optional Stream.StreamOptions node:stream.StreamOptions object to customize stream
Optional fsOptions: NodeJS_fsWriteOptions | null
Optional node:fs.StreamOptions object to customize stream
Returns Writable
Stream object of file
(
    path: string,
    mode: "rw",
    options?: DuplexOptions<Duplex> | null,
    fsOptions?: NodeJS_fsDuplexOptions | null,
): Duplex
Create a stream of file at given path.
Parameters
path: string
Path to file
mode: "rw"
file stream mode, defaults 'rw'
Optional options: DuplexOptions<Duplex> | null
Optional Stream.StreamOptions node:stream.StreamOptions object to customize stream
Optional fsOptions: NodeJS_fsDuplexOptions | null
Optional node:fs.StreamOptions object to customize stream
Returns Duplex
Stream object of file
Methods
Static append
append(path: string, value: Input, charset?: BufferEncoding): Promise<boolean>
Wrapper to append file with data.
Parameters
path: string
Path to write file.
value: Input
Plain string to append to file, or Buffer instance, or serializable (as JSON) object.
charset: BufferEncoding = 'utf-8'
Optional charset of data. Default is "utf-8".
Returns Promise<boolean>
Static appendStreamed
appendStreamed(
    path: string,
    values: AsyncIterable<Input>,
    charset?: BufferEncoding,
): Promise<void>
Wrapper to append file with data.
Parameters
path: string
Path to write file.
values: AsyncIterable<Input>
You can provide an async iterable object to write on demand or a synchronous one to group inputs before write.
Optional charset: BufferEncoding
Optional charset of data. Default is "utf-8".
Returns Promise<void>
appendStreamed(
    path: string,
    values: Iterable<Input>,
    charset?: BufferEncoding,
): Promise<void>
Wrapper to append file with data.
Parameters
path: string
Path to write file.
values: Iterable<Input>
You can provide an async iterable object to write on demand or a synchronous one to group inputs before write.
Optional charset: BufferEncoding
Optional charset of data. Default is "utf-8".
Returns Promise<void>
appendStreamed(
    path: string,
    value: Input,
    charset?: BufferEncoding,
): Promise<void>
Wrapper to append file with data.
Parameters
path: string
Path to write file.
value: Input
Optional charset: BufferEncoding
Optional charset of data. Default is "utf-8".
Returns Promise<void>
Static copy
copy(from: string, to: string, as?: string): Promise<void>
Wrapper to copy a file or a directory to a given directory.
Parameters
from: string
Path to a file or directory.
to: string
Path of new directory to copy (input will be put inside this path).
Optional as: string
Optional new name of file or directory.
Returns Promise<void>
Since
1.4.0
Static deleteFromStorage
deleteFromStorage(
    filePath: string,
    callback?: (err: ErrnoException | null) => any,
): Promise<void>
Wrapper of delete operation in filesystem.
Parameters
filePath: string
A path to unlink or delete from filesystem.
Optional callback: (err: ErrnoException | null) => any
Optional callback called after delete operation is finished.
Returns Promise<void>
A promise of the delete operation.
Static doesntExist
doesntExist(path: string): Promise<boolean>
Wrapper to check if a path does not exist in filesystem. Is the oposite of exists() method.
Parameters
path: string
Path to check unavaiability.
Returns Promise<boolean>
A promise of non-existance check.
doesntExist(path: string, mode: number): Promise<boolean>
Wrapper to check if a path does not exist in filesystem. Is the oposite of exists() method.
Parameters
path: string
Path to check unavaiability.
mode: number
Optional access mode flags to check unavaiability (see: fs.constants NodeJS.fs.constants).
Returns Promise<boolean>
A promise of non-existance check.
doesntExist(path1: string, path2: string): Promise<boolean>
Wrapper to check if a path does not exist in filesystem. Is the oposite of exists() method.
Parameters
path1: string
path2: string
Returns Promise<boolean>
A promise of non-existance check.
doesntExist(path1: string, path2: string, mode: number): Promise<boolean>
Wrapper to check if a path does not exist in filesystem. Is the oposite of exists() method.
Parameters
path1: string
path2: string
mode: number
Returns Promise<boolean>
A promise of non-existance check.
doesntExist(path1: string, path2: string, path3: string): Promise<boolean>
Wrapper to check if a path does not exist in filesystem. Is the oposite of exists() method.
Parameters
path1: string
path2: string
path3: string
Returns Promise<boolean>
A promise of non-existance check.
doesntExist(
    path1: string,
    path2: string,
    path3: string,
    mode: number,
): Promise<boolean>
Wrapper to check if a path does not exist in filesystem. Is the oposite of exists() method.
Parameters
path1: string
path2: string
path3: string
mode: number
Returns Promise<boolean>
A promise of non-existance check.
doesntExist(
    path1: string,
    path2: string,
    path3: string,
    path4: string,
): Promise<boolean>
Wrapper to check if a path does not exist in filesystem. Is the oposite of exists() method.
Parameters
path1: string
path2: string
path3: string
path4: string
Returns Promise<boolean>
A promise of non-existance check.
doesntExist(
    path1: string,
    path2: string,
    path3: string,
    path4: string,
    mode: number,
): Promise<boolean>
Wrapper to check if a path does not exist in filesystem. Is the oposite of exists() method.
Parameters
path1: string
path2: string
path3: string
path4: string
mode: number
Returns Promise<boolean>
A promise of non-existance check.
doesntExist(...paths: string[]): Promise<boolean>
Wrapper to check if a path does not exist in filesystem. Is the oposite of exists() method.
Parameters
...paths: string[]
Paths to check in a row.
Returns Promise<boolean>
A promise of non-existance check.
doesntExist(...args: (string | number)[]): Promise<boolean>
Wrapper to check if a path does not exist in filesystem. Is the oposite of exists() method.
Parameters
...args: (string | number)[]
Returns Promise<boolean>
A promise of non-existance check.
Static duplexStream
duplexStream(
    path: string,
    options?: DuplexOptions<Duplex> | null,
    readOptions?: NodeJS_fsReadOptions | null,
    writeOptions?: NodeJS_fsWriteOptions | null,
): Duplex
Create a Duplex (both Readable and Writable) stream of file at given path.
Parameters
path: string
Path to file
Optional options: DuplexOptions<Duplex> | null
Optional Stream.DuplexOptions node:stream.DuplexOptions object to customize stream
Optional readOptions: NodeJS_fsReadOptions | null
Optional writeOptions: NodeJS_fsWriteOptions | null
Returns Duplex
Duplex stream object of file
Static exists
exists(path: string): Promise<boolean>
Wrapper to check if a path already exists in filesystem.
Parameters
path: string
Path to check avaiability.
Returns Promise<boolean>
A promise of existance check.
exists(path: string, mode: number): Promise<boolean>
Wrapper to check if a path already exists in filesystem.
Parameters
path: string
Path to check avaiability.
mode: number
Optional access mode flags to check avaiability (see: fs.constants NodeJS.fs.constants).
Returns Promise<boolean>
A promise of existance check.
exists(path1: string, path2: string): Promise<boolean>
Wrapper to check if a path already exists in filesystem.
Parameters
path1: string
path2: string
Returns Promise<boolean>
A promise of existance check.
exists(path1: string, path2: string, mode: number): Promise<boolean>
Wrapper to check if a path already exists in filesystem.
Parameters
path1: string
path2: string
mode: number
Returns Promise<boolean>
A promise of existance check.
exists(path1: string, path2: string, path3: string): Promise<boolean>
Wrapper to check if a path already exists in filesystem.
Parameters
path1: string
path2: string
path3: string
Returns Promise<boolean>
A promise of existance check.
exists(
    path1: string,
    path2: string,
    path3: string,
    mode: number,
): Promise<boolean>
Wrapper to check if a path already exists in filesystem.
Parameters
path1: string
path2: string
path3: string
mode: number
Returns Promise<boolean>
A promise of existance check.
exists(
    path1: string,
    path2: string,
    path3: string,
    path4: string,
): Promise<boolean>
Wrapper to check if a path already exists in filesystem.
Parameters
path1: string
path2: string
path3: string
path4: string
Returns Promise<boolean>
A promise of existance check.
exists(
    path1: string,
    path2: string,
    path3: string,
    path4: string,
    mode: number,
): Promise<boolean>
Wrapper to check if a path already exists in filesystem.
Parameters
path1: string
path2: string
path3: string
path4: string
mode: number
Returns Promise<boolean>
A promise of existance check.
exists(...paths: string[]): Promise<boolean>
Wrapper to check if a path already exists in filesystem.
Parameters
...paths: string[]
paths to check in a row
Returns Promise<boolean>
A promise of existance check.
exists(...args: (string | number)[]): Promise<boolean>
Wrapper to check if a path already exists in filesystem.
Parameters
...args: (string | number)[]
Returns Promise<boolean>
A promise of existance check.
Static fileStream
fileStream(path: string): Duplex
Create a stream of file at given path.
Parameters
path: string
Path to file
Returns Duplex
Stream object of file
fileStream(
    path: string,
    mode: "r",
    options?: ReadableOptions<Readable> | null,
    fsOptions?: NodeJS_fsReadOptions | null,
): Readable
Create a stream of file at given path.
Parameters
path: string
Path to file
mode: "r"
file stream mode, defaults 'rw'
Optional options: ReadableOptions<Readable> | null
Optional Stream.StreamOptions node:stream.StreamOptions object to customize stream
Optional fsOptions: NodeJS_fsReadOptions | null
Optional node:fs.StreamOptions object to customize stream
Returns Readable
Stream object of file
fileStream(
    path: string,
    mode: "w",
    options?: WritableOptions<Writable> | null,
    fsOptions?: NodeJS_fsWriteOptions | null,
): Writable
Create a stream of file at given path.
Parameters
path: string
Path to file
mode: "w"
file stream mode, defaults 'rw'
Optional options: WritableOptions<Writable> | null
Optional Stream.StreamOptions node:stream.StreamOptions object to customize stream
Optional fsOptions: NodeJS_fsWriteOptions | null
Optional node:fs.StreamOptions object to customize stream
Returns Writable
Stream object of file
fileStream(
    path: string,
    mode: "rw",
    options?: DuplexOptions<Duplex> | null,
    fsOptions?: NodeJS_fsDuplexOptions | null,
): Duplex
Create a stream of file at given path.
Parameters
path: string
Path to file
mode: "rw"
file stream mode, defaults 'rw'
Optional options: DuplexOptions<Duplex> | null
Optional Stream.StreamOptions node:stream.StreamOptions object to customize stream
Optional fsOptions: NodeJS_fsDuplexOptions | null
Optional node:fs.StreamOptions object to customize stream
Returns Duplex
Stream object of file
Static get
get(path: string, encoding?: BufferEncoding): Promise<string>
Wrapper to read file (load all data in string, intended for small files like config. files).
Parameters
path: string
Path to read file.
encoding: BufferEncoding = 'utf-8'
Optional encoding of string. Default is "utf-8".
Returns Promise<string>
The string content of the file.
Static getAsBuffer
getAsBuffer(path: string): Promise<Buffer<ArrayBuffer>>
Wrapper to read file (load all data into a single buffer, intended for small binary files).
Parameters
path: string
Path to read file.
Returns Promise<Buffer<ArrayBuffer>>
The array with the binary buffers streamed of the file.
Static getAsBuffers
getAsBuffers(path: string): Promise<Buffer<ArrayBufferLike>[]>
Wrapper to read file (load all data into array of buffers, intended for small binary files).
Parameters
path: string
Path to read file.
Returns Promise<Buffer<ArrayBufferLike>[]>
The array with the binary buffers streamed of the file.
Static getAsJSON
getAsJSON(
    path: string,
    encoding?: BufferEncoding,
    reviver?: (this: any, key: string, value: any) => any,
): Promise<any>
Wrapper to read file as JSON (load all data into a single buffer, intended for small binary files).
Parameters
path: string
Path to read JSON file (be careful to do not load huge JSONs, as it will load entire JSON file in string before parsing).
encoding: BufferEncoding = 'utf8'
file encoding to parse, default is "utf-8".
Optional reviver: (this: any, key: string, value: any) => any
A function that transforms the results. This function is called for each member of the object. If a member contains nested objects, the nested objects are transformed before the parent object is.
Returns Promise<any>
Since
1.2.0
Static isDirectory
isDirectory(path: string): Promise<boolean>
Checks if given path corresponds to a directory
Parameters
path: string
Returns Promise<boolean>
Static isFile
isFile(path: string): Promise<boolean>
Checks if given path corresponds to a file
Parameters
path: string
Returns Promise<boolean>
Static listDirectory
listDirectory(path: string): Promise<string[]>
Wrapper to list directory contents
Parameters
path: string
Path to list
Returns Promise<string[]>
listDirectory(path: string, recursive: false): Promise<string[]>
Wrapper to list directory contents
Parameters
path: string
Path to list
recursive: false
Optional flag to list recursively
Returns Promise<string[]>
listDirectory(path: string, recursive: true): Promise<DirectoryList>
Wrapper to list directory contents
Parameters
path: string
Path to list
recursive: true
Optional flag to list recursively
Returns Promise<DirectoryList>
Static mkdir
mkdir(
    path: string,
    options?: MakeDirectoryOptions,
    cb?: (err: ErrnoException | null, path?: string) => null,
): Promise<ErrnoException | null>
Wrapper function to directory creation in filesystem (recursive or not).
Parameters
path: string
Path to search in filesystem.
options: MakeDirectoryOptions = ...
Filesystem options for mkdir operation.
Optional cb: (err: ErrnoException | null, path?: string) => null
Optional callback for mkdir async operation.
Returns Promise<ErrnoException | null>
A promise of mkdir operation.
Static move
move(from: string, to: string, as?: string): Promise<void>
Wrapper to move a file, or directory.
Parameters
from: string
Current path.
to: string
New path.
Optional as: string
Optional renaming.
Returns Promise<void>
Since
1.4.0
Static put
put(path: string, value: Input, charset?: BufferEncoding): Promise<boolean>
Wrapper to write in a given filename.
Parameters
path: string
Path to write file.
value: Input
Plain string to insert into file, or Buffer instance, or serializable (as JSON) object.
charset: BufferEncoding = 'utf-8'
Optional charset of data. Default is "utf-8".
Returns Promise<boolean>
Static putStreamed
putStreamed(
    path: string,
    values: AsyncIterable<Input>,
    charset?: BufferEncoding,
): Promise<void>
Wrapper to write in a given filename.
Parameters
path: string
Path to write file.
values: AsyncIterable<Input>
You can provide an async iterable object to write on demand or a synchronous one to group inputs before write.
Optional charset: BufferEncoding
Optional charset of data. Default is "utf-8".
Returns Promise<void>
putStreamed(
    path: string,
    values: Iterable<Input>,
    charset?: BufferEncoding,
): Promise<void>
Wrapper to write in a given filename.
Parameters
path: string
Path to write file.
values: Iterable<Input>
You can provide an async iterable object to write on demand or a synchronous one to group inputs before write.
Optional charset: BufferEncoding
Optional charset of data. Default is "utf-8".
Returns Promise<void>
putStreamed(path: string, value: Input, charset?: BufferEncoding): Promise<void>
Wrapper to write in a given filename.
Parameters
path: string
Path to write file.
value: Input
Optional charset: BufferEncoding
Optional charset of data. Default is "utf-8".
Returns Promise<void>
Static readStream
readStream(
    path: string,
    options?: ReadableOptions<Readable> | null,
    fsOptions?: NodeJS_fsReadOptions | null,
): Readable
Create a readable stream of file at given path.
Parameters
path: string
Path to file
Optional options: ReadableOptions<Readable> | null
Optional Stream.ReadableOptions node:stream.ReadableOptions object to customize stream
Optional fsOptions: NodeJS_fsReadOptions | null
Optional settings for underlying fs stream.
Returns Readable
Readable stream object of file
Static rename
rename(path: string, renameTo: string): Promise<void>
Wrapper to rename a file, or directory.
Parameters
path: string
Current path.
renameTo: string
New name to file or directory.
Returns Promise<void>
Since
1.4.0
Static stats
stats(path: string): Promise<Stats>
Wrapper to retrieve stats of a given path
Parameters
path: string
Path to retrieve stats.
Returns Promise<Stats>
Since
1.4.0
Static writeStream
writeStream(
    path: string,
    options?: WritableOptions<Writable> | null,
    fsOptions?: NodeJS_fsWriteOptions | null,
): Writable
Create a writable stream of file at given path.
Parameters
path: string
Path to file
Optional options: WritableOptions<Writable> | null
Optional Stream.WritableOptions node:stream.WritableOptions object to customize stream
Optional fsOptions: NodeJS_fsWriteOptions | null
Optional settings for underlying fs stream.
Returns Writable
Writable stream object of file
